{
    "title.narvar": "Linkcitos - My links",

    "button.cardDescription": "See more",

    "title.linkedin": "LinkedIn profile",
    "description.linkedin": "Personal and professional profile on the social network LinkedIn",
 
    "title.gitlab": "Main repository on Gitlab",
    "description.gitlab": "My main repository for personal projects",
  
    "title.mastodon": "Mastodon profile",
    "description.mastodon": "Personal account on Mastodon served by Chilemasto",

    "title.hackthebox": "HackTheBox profile",
    "description.hackthebox": "Account on the hacking laboratories and practices platform",

    "title.instagram": "Instagram profile",
    "description.instagram": "Personal account on the social network Instagram",

    "title.github": "Secondary repository on Github",
    "description.github": "[Projects created based on courses, tutorial videos, etc.]",

    "title.googlecloudskills": "Google Cloud Skills Boost",
    "description.googlecloudskills": "My Google Cloud Skills Boost partner account with Google training course learning badges",

    "title.credly": "Credly Badges",
    "description.credly": "Digital badge and certification provider, offering badges to various companies, such as Google. You can see my badges here"

}
  
